DATABASE_URL=postgresql://postgres:postgres@localhost:5432/sysane_db

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=oficialnilrow@gmail.com
MAIL_PASSWORD=sndw yabf jurq qhxz
MAIL_USE_TLS=True

FRONTEND_URL=http://localhost:3000


SECRET_KEY = "sua_chave_secreta_super_segura"
ALGORITHM = "HS256"
ACCESS_TOKEN_EXPIRE_MINUTES = 120

SECURE_COOKIE=false